#EUREKA SERVER PROPERTIES
server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=localhost
#eureka.client.region=default
#eureka.client.registryFetchIntervalSeconds=5
#eureka.client.availabilityZones.default=${APPLICATION_DOMAIN:${DOMAIN:defaultZone}}

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF